# suppress inspection "UnusedProperty" for whole file
estimatedPromptLength=100
# totalToken (prompt + completion) = 4097, need to leave some space (297 tokens) for completion
maxPromptTokens=3800
maxTotalTokens=4097