# gpt4fun-java

./: .gitignore  build.gradle  gradle.properties  railway.json  settings.gradle
chamber/: build.gradle
chamber/src/main/java/com/rua/: ChamberUserPrincipal.java
chamber/src/main/java/com/rua/config/: ChamberConfig.java  ChamberWebSecurityConfig.java
chamber/src/main/java/com/rua/constant/: ChamberConstants.java  ChamberControllerConstants.java  ChamberPathConstants.java  ChamberUserAccessLevelEnum.java
chamber/src/main/java/com/rua/controller/: ChamberAudioController.java  ChamberChatCompletionController.java  ChamberChatController.java  ChamberCompletionController.java  ChamberController.java  ChamberSpeechController.java  ChamberUserController.java
chamber/src/main/java/com/rua/exception/: ChamberConflictUsernameException.java  ChamberDelegatedAuthenticationEntryPoint.java  ChamberExceptionHandler.java  ChamberInvalidUserException.java
chamber/src/main/java/com/rua/logic/: ChamberChatCompletionLogic.java  ChamberChatLogic.java  ChamberCompletionLogic.java  ChamberDelegatedAuthenticationEntryPoint.java  ChamberUserLogic.java
chamber/src/main/java/com/rua/model/: ChamberChatMessageRequest.java  ChamberChatMessageResponse.java  ChamberUserPrincipal.java
chamber/src/main/java/com/rua/model/request/: ChamberChatCompletionRequestBo.java  ChamberChatCompletionRequestDto.java  ChamberChatCompletionUpdateSystemMessageRequestDto.java  ChamberChatCompletionWithoutStreamRequestBo.java  ChamberChatCompletionWithoutStreamRequestDto.java  ChamberCompleteChatRequestBo.java  ChamberCompleteChatRequestDto.java  ChamberCompletionRequestBo.java  ChamberCompletionRequestDto.java  ChamberConvertVoiceToTextRequestDto.java  ChamberTranscriptionRequestDto.java  ChamberUpdateCompletionRequestBo.java  ChamberUpdateCompletionRequestDto.java  ChamberUpdateSystemMessageRequestDto.java  ChamberUserLoginRequestDto.java  ChamberUserRegisterRequestDto.java
chamber/src/main/java/com/rua/model/response/: ChamberChatCompletionResetChatHistoryResponseDto.java  ChamberChatCompletionResponseDto.java  ChamberChatCompletionUpdateSystemMessageResponseDto.java  ChamberChatCompletionWithStreamResponseDto.java  ChamberChatCompletionWithoutStreamResponseDto.java  ChamberCompleteChatResponseDto.java  ChamberCompletionResponseDto.java  ChamberCompletionWithStreamResponseDto.java  ChamberResetChatHistoryResponseDto.java  ChamberUpdateCompletionResponseDto.java  ChamberUpdateSystemMessageResponseDto.java
chamber/src/main/java/com/rua/property/: ChamberProperties.java
chamber/src/main/java/com/rua/service/: ChamberAudioService.java  ChamberChatCompletionService.java  ChamberChatService.java  ChamberCompletionService.java  ChamberSpeechService.java  ChamberUserDetailService.java  ChamberUserDetailsService.java  ChamberUserService.java
chamber/src/main/resources/: chamber.properties
chamber/src/main/resources/static/: chamber.css  chamber.html  chamber.js
chamber/src/test/java/com/rua/: ChamberTestApplication.java
chamber/src/test/java/com/rua/controller/: ChamberChatCompletionControllerITest.java
discord/: build.gradle
openai/: build.gradle
openai/src/main/java/com/rua/: OpenAIClient.java  OpenAIFeignClient.java
openai/src/main/java/com/rua/config/: OpenAIClient.java  OpenAIClientConfig.java  OpenAIConfig.java  OpenAIFeignClientConfig.java  OpenAIWebClientConfig.java  OpenAIWebFluxClientConfig.java
openai/src/main/java/com/rua/constant/: OpenAIChatCompletionModelEnum.java  OpenAICompletionModelEnum.java  OpenAICompletionModelEnums.java  OpenAIConstants.java  OpenAIGeneralCompletionModelEnum.java  OpenAIGeneralCompletionModelEnums.java  OpenAIModelInfo.java  OpenAITranscriptionModelEnum.java
openai/src/main/java/com/rua/model/request/: OpenAIChatCompletionMessage.java  OpenAIChatCompletionRequestDto.java  OpenAICompletionRequestDto.java  OpenAIGPT35ChatMessage.java  OpenAIGPT35ChatRequest.java  OpenAIGPT35ChatRequestDto.java  OpenAISpeechToTextRequest.java  OpenAISpeechToTextRequestDto.java  OpenAITranscriptionRequestDto.java  OpenAIWhisperTranscriptionRequest.java
openai/src/main/java/com/rua/model/response/: OpenAIChatCompletionChoice.java  OpenAIChatCompletionResponseDto.java  OpenAIChatCompletionUsage.java  OpenAIChatCompletionWithStreamChoice.java  OpenAIChatCompletionWithStreamResponseDto.java  OpenAIChatCompletionWithoutStreamChoice.java  OpenAIChatCompletionWithoutStreamResponseDto.java  OpenAIChatCompletionWithoutStreamUsage.java  OpenAICompletionWithStreamChoice.java  OpenAICompletionWithStreamResponseDto.java  OpenAIGPT35ChatChoice.java  OpenAIGPT35ChatResponse.java  OpenAIGPT35ChatResponseDto.java  OpenAIGPT35ChatUsage.java  (+9 more)
openai/src/main/java/com/rua/property/: OpenAIProperties.java  OpenAIWebClientProperties.java  OpenAIWebFluxProperties.java
openai/src/main/java/com/rua/service/: OpenAIClientService.java
openai/src/main/java/com/rua/util/: OpenAIChatCompletionLogic.java  OpenAIGPT35Logic.java
openai/src/main/resources/: openai.properties  webclient.properties  webflux.properties
openai/src/test/java/com/rua/util/: OpenAIChatCompletionLogicUTest.java  OpenAIGPT35LogicUTest.java
(+82 files in other folders)
