plugins {
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
    id 'nebula.lint' version '18.0.3'
    id 'org.springframework.boot' version '3.0.5'
}

allprojects() {
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'
    apply plugin: "nebula.lint"
    apply plugin: 'org.springframework.boot'

    // Check unused dependencies
    gradleLint.rules = ['all-dependency', 'unused-dependency']

    group 'com.rua'
    version '1.0-SNAPSHOT'

    java.sourceCompatibility(JavaVersion.VERSION_17)

    repositories {
        // For plugin gradleLint
        jcenter()
        mavenCentral()
    }

    dependencies {
        annotationProcessor 'org.projectlombok:lombok:1.18.26'

        compileOnly 'org.projectlombok:lombok:1.18.26'

        implementation 'org.springframework.boot:spring-boot-starter:3.0.4'
    }

    test {
        useJUnitPlatform()
    }

    if (project.name != 'application') {
        bootJar {
            enabled = false
        }

        jar {
            enabled = true
        }
    }
}

bootJar {
    enabled = false
}