cloudOpenFeignVersion=4.0.1
discord4jVersion=3.2.4
jacksonVersion=2.14.2
jtokkitVersion=0.4.0
junitVersion=5.9.2
lombokVersion=1.18.26
mockitoVersion=5.3.0
springBootVersion=3.0.5
springDataJpaVersion=3.0.4
sqlserverVersion=12.2.0.jre11