# suppress inspection "UnusedProperty" for whole file
# Displays error logs of, for example, bad request
logging.level.org.springframework.web=DEBUG
# Expose actuator beans
management.endpoints.web.exposure.include=beans
# Note classpath:key.json = src/main/resources/key.json
spring.cloud.gcp.credentials.location=classpath:gcloud/key.json
spring.cloud.gcp.sql.database-name=postgres
spring.cloud.gcp.sql.instance-connection-name=artful-doodad-383220:europe-west3:yuanhaomin
spring.datasource.password=971112
# Disable Hibernate automatic schema creation
spring.jpa.hibernate.ddl-auto=none
# Initialize the database, do not use deprecated spring.datasource.initialization-mode
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:sql/schema.sql