# suppress inspection "UnusedProperty" for whole file
# Displays error logs of, for example, bad request
logging.level.org.springframework.web=DEBUG
# Expose actuator beans
management.endpoints.web.exposure.include=beans
spring.datasource.url=jdbc:sqlserver://;serverName=gpt4fun.database.windows.net;databaseName=gpt4fun
spring.datasource.username=rua
spring.datasource.password=Myh.1059331302
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
# Disable Hibernate automatic schema creation
spring.jpa.hibernate.ddl-auto=none
# Initialize the database, do not use deprecated spring.datasource.initialization-mode
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:sql/schema.sql