# suppress inspection "UnusedProperty" for whole file
openai-service.api-key=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
openai-service.gpt-model=gpt-3.5-turbo
openai-service.audio-model=whisper-1
openai-service.http-client.read-timeout=3000
openai-service.http-client.connect-timeout=3000
openai-service.urls.base-url=https://api.openai.com/v1
openai-service.urls.chat-url=/chat/completions
openai-service.urls.create-transcription-url=/audio/transcriptions