# suppress inspection "UnusedProperty" for whole file
applicationId=1090374437745987645
# totalToken (prompt + completion) = 4097, need to leave some space (297 tokens) for completion
maxPromptTokens=3800
token=MTA5MDM3NDQzNzc0NTk4NzY0NQ.GjfQGT.RDiutnSu-UBaN0NJCqtBTQlaMszI1679SwfoYY