# suppress inspection "UnusedProperty" for whole file
applicationId=1090374437745987645
maxCompletionTokens=1000
maxPromptTokens=3000
token=MTA5MDM3NDQzNzc0NTk4NzY0NQ.GjfQGT.RDiutnSu-UBaN0NJCqtBTQlaMszI1679SwfoYY