plugins {
    id 'java-library'
}

dependencies {
    api 'org.springframework.cloud:spring-cloud-starter-openfeign:4.0.1'

    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.14.2'
    implementation project(':shared')

    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testImplementation 'org.mockito:mockito-core:5.3.0'
}