plugins {
    id "java-library"
}

dependencies {
    api "org.springframework.boot:spring-boot-starter-reactor-netty:${springBootVersion}"
    api "org.springframework.boot:spring-boot-starter-webflux:${springBootVersion}"
    api "org.springframework.cloud:spring-cloud-starter-openfeign:${cloudOpenFeignVersion}"

    implementation "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"

    implementation project(":shared")

    testImplementation "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
}