# suppress inspection "UnusedProperty" for whole file
apiKey=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
audioModel=whisper-1
gptModel=gpt-3.5-turbo
connectTimeout=3000
# Sometimes the server is slow to respond. The value should be at least 90s
readTimeout=9000