# suppress inspection "UnusedProperty" for whole file
apiKey=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
connectTimeout=10000
# Sometimes the server is slow to respond. The value should be at least 90s
responseTimeoutWithoutStream=90000
# The maximum time allowed for a client to send a request to the server after connection established, suggested value is 5s
writeTimeoutWithStream=5000
# The maximum time allowed for a client to wait for a single response (In SSE) from the server after sending a request.
readTimeoutWithStream=3000