# suppress inspection "UnusedProperty" for whole file
maxTokensCompletion=4000
connectTimeoutMillis=10000
# Sometimes the server is slow to respond. The value should be at least 90s
responseTimeoutMillis=90000
# The maximum time allowed for a client to send a request to the server after connection established, suggested value is 5s
writeTimeoutMillis=5000
# The maximum time allowed for a client to wait for a single response (In SSE) from the server after sending a request.
readTimeoutMillis=2000