# suppress inspection "UnusedProperty" for whole file
connectTimeout=10000
# The maximum time allowed for a client to send a request to the server after connection established, suggested value is 5s
writeTimeout=5000
# The maximum time allowed for a client to wait for a single response (In SSE) from the server after sending a request.
readTimeout=3000